netty-protobuf-client/src/main/java/com/netty/client/protobuf/message.proto

// 声明使用proto3
syntax = "proto3";
// 包名
option java_package = "com.netty.client.protobuf";
// 类名
option java_outer_classname = "MessageBuf";

enum GAME {
    CmdStart                    = 0;

    G_CMCheckVersion  	        = 1000; // 查看最新版本
    G_CMCheckNotice				= 1001;	// 查看公告
    G_CMSyncServerTime  	    = 1002; // 同步服务器的时间

    G_SMCheckVersion  	        = 2001; // 返回最新版本
    G_SMCheckNotice				= 2002;	// 返回公告
    G_SMSyncServerTime  	    = 2003; // 返回同步服务器的时间

    G_SMNotifyText              = 9001; // 通知客户端提示语
}

message msg_req {
    int64  cmd   = 1;    //消息序列号，客户端自增防重
    int32  messageId      = 2;
    bytes data 		= 3;
}

message msg_rsp {
    int32  cmd       = 1;
    bytes data 		 = 2;
}
